[mypy]
python_version = 3.9
disallow_untyped_defs = True
ignore_missing_imports = True

[flake8]
ignore = N802,N807,W503,E203
max-line-length = 100
max-complexity = 30

[tool:pytest]
log_print = False
